<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:filter="urn:import:nl.overheid.aerius.wui.admin.ui.filter">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .container {
    flex-wrap: wrap;
    max-width: 800px;
  }
  .titleField {
    font-weight: normal;
  }
  .leftContainer {
    flex-basis: 220px;
    min-width: 220px;
  }
  .rightContainer {
    flex-basis: 160px;
    min-width: 160px;
  }
  .viewContainer {
    margin-left: 10px;
    margin-right: 10px;
  }
  .margin {
    margin: 0px 5px;
  }
  .panel {
    min-width: 400px;
    flex-basis: 500px;
    max-width: 600px;
  }
  .resetMarginLeft {
    margin-left: 0px;
  }
  </ui:style>
  <w:CollapsiblePanel ui:field="filterPanel">
    <w:title>
      <w:AnimatedLabel ui:field="titleLabel" addStyleNames="{style.titleField}" />
    </w:title>
    <g:FlowPanel styleName="{res.css.flex} {style.container}">
      <g:FlowPanel styleName="{res.css.flex} {res.css.columns} {style.viewContainer} {style.leftContainer} {res.css.grow} {res.css.calculatorRow}">
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label text="{i18n.adminUsersSearchUser}" styleName="{res.css.sourceDetailCol1Var}" />
          <g:TextBox ui:field="userName" styleName="{res.css.sourceDetailCol2Var}" />
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label text="{i18n.adminUsersEnabled}" styleName="{res.css.sourceDetailCol1Var}" />
          <w:MultiSelectListBox ui:field="enabledListBox" addStyleNames="{res.css.sourceDetailCol2Var}" defaultText="{i18n.registerFilterAllDefault}">
            <w:template>
              <w:WidgetFactory ui:field="enabledOptionTemplate" />
            </w:template>
          </w:MultiSelectListBox>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex}">
          <g:SimplePanel styleName="{res.css.sourceDetailCol1Var}" />
          <g:FlowPanel styleName="{res.css.flex} {res.css.sourceDetailCol2Var}">
            <g:Button ui:field="resetButton" text="{i18n.registerFilterResetButton}" styleName="{res.css.sourceDetailCol2Var} {style.resetMarginLeft}"  />
            <g:Button ui:field="applyButton" text="{i18n.registerFilterApplyButton}" styleName="{res.css.sourceDetailCol2Var}" />
          </g:FlowPanel>
        </g:FlowPanel>
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.flex} {res.css.columns} {style.viewContainer} {style.rightContainer} {res.css.grow} {res.css.calculatorRow}">
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label text="{i18n.adminUsersOrganisations}" styleName="{res.css.sourceDetailCol1Var}" />
          <w:MultiSelectListBox ui:field="organisationListBox" addStyleNames="{res.css.sourceDetailCol2Var}" defaultText="{i18n.adminUsersAllOrganisations}">
            <w:template>
              <w:WidgetFactory ui:field="organisationOptionTemplate" />
            </w:template>
          </w:MultiSelectListBox>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label text="{i18n.adminUsersRoles}" styleName="{res.css.sourceDetailCol1Var}" />
          <w:MultiSelectListBox ui:field="roleListBox" addStyleNames="{res.css.sourceDetailCol2Var}" defaultText="{i18n.adminUsersAllRoles}">
            <w:template>
              <w:WidgetFactory ui:field="roleOptionTemplate" />
            </w:template>
          </w:MultiSelectListBox>
        </g:FlowPanel>
      </g:FlowPanel>
    </g:FlowPanel>
  </w:CollapsiblePanel>
</ui:UiBinder>
