<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:d="urn:import:com.google.gwt.user.datepicker.client">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .container {
    flex-wrap: wrap;
    max-width: 800px;
  }
  .leftContainer {
    flex-basis: 180px;
    min-width: 180px;
  }
  .rightContainer {
    flex-basis: 120px;
    min-width: 120px;
  }
  .viewContainer {
    margin-left: 10px;
    margin-right: 10px;
  }
  .dateField {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }
  .dateButton {
    min-width: 52px;
    margin-left: -1px;
  }
  .titleField {
    font-weight: normal;
  }
  .resetMarginLeft {
    margin-left: 0px;
  }
  </ui:style>
  <w:CollapsiblePanel ui:field="filterPanel">
    <w:title>
      <w:AnimatedLabel ui:field="titleLabel" addStyleNames="{style.titleField}" />
    </w:title>
    <g:FlowPanel styleName="{res.css.flex} {style.container}">
      <g:FlowPanel styleName="{res.css.flex} {res.css.columns} {style.viewContainer} {style.leftContainer} {res.css.grow} {res.css.calculatorRow}">
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerFilterStatusLabel}" />
          <w:MultiSelectListBox ui:field="statusListBox" addStyleNames="{res.css.sourceDetailCol2}" defaultText="{i18n.registerFilterNoticeDefault}">
            <w:template>
              <w:WidgetFactory ui:field="statusOptionTemplate" />
            </w:template>
          </w:MultiSelectListBox>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerFilterLocationLabel}" />
          <w:MultiSelectListBox ui:field="locationListBox" addStyleNames="{res.css.sourceDetailCol2}" defaultText="{i18n.registerDashboardProvinces}">
            <w:template>
              <w:WidgetFactory ui:field="locationOptionTemplate" />
            </w:template>
          </w:MultiSelectListBox>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerFilterAuthorityLabel}" />
          <w:MultiSelectListBox ui:field="authorityListBox" addStyleNames="{res.css.sourceDetailCol2}" defaultText="{i18n.registerFilterOwnerDefault}">
            <w:template>
              <w:WidgetFactory ui:field="authorityOptionTemplate" />
            </w:template>
          </w:MultiSelectListBox>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.registerFilterMarkedLabel}" />
          <w:MultiSelectListBox ui:field="markedListBox" addStyleNames="{res.css.sourceDetailCol2}" defaultText="{i18n.registerFilterAllDefault}"
              singleSelectionMode="true">
            <w:template>
              <w:WidgetFactory ui:field="markedOptionTemplate" />
            </w:template>
          </w:MultiSelectListBox>
        </g:FlowPanel>
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.flex} {res.css.columns} {style.viewContainer} {style.rightContainer} {res.css.grow} {res.css.calculatorRow}">
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label styleName="{res.css.sourceDetailCol1Var}" text="{i18n.registerFilterSectorLabel}" />
          <w:MultiSelectListBox ui:field="sectorListBox" addStyleNames="{res.css.sourceDetailCol2Var}" defaultText="{i18n.registerFilterSectorDefault}">
            <w:template>
              <w:WidgetFactory ui:field="sectorOptionTemplate" />
            </w:template>
          </w:MultiSelectListBox>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label styleName="{res.css.sourceDetailCol1Var}" text="{i18n.registerFilterDateFromLabel}" />
          <g:FlowPanel styleName="{res.css.sourceDetailCol2Var} {res.css.flex}">
            <d:DateBox ui:field="fromEditor" styleName="{style.dateField} {res.css.grow}" />
            <g:Button ui:field="pickFromDateButton" addStyleNames="{res.css.buttonDate} {style.dateButton}" />
          </g:FlowPanel>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex} {res.css.calculatorRow}">
          <g:Label styleName="{res.css.sourceDetailCol1Var}" text="{i18n.registerFilterDateTillLabel}" />
          <g:FlowPanel styleName="{res.css.sourceDetailCol2Var} {res.css.flex}">
            <d:DateBox ui:field="tillEditor" styleName="{style.dateField} {res.css.grow}" />
            <g:Button ui:field="pickTillDateButton" addStyleNames="{res.css.buttonDate} {style.dateButton}" />
          </g:FlowPanel>
        </g:FlowPanel>
        <g:FlowPanel styleName="{res.css.flex}">
          <g:SimplePanel styleName="{res.css.sourceDetailCol1Var}" />
          <g:FlowPanel styleName="{res.css.sourceDetailCol2Var} {res.css.flex}">
            <g:Button ui:field="resetButton" styleName="{res.css.sourceDetailCol2Var} {style.resetMarginLeft}" text="{i18n.registerFilterResetButton}" />
            <g:Button ui:field="applyButton" styleName="{res.css.sourceDetailCol2Var}" text="{i18n.registerFilterApplyButton}" />
          </g:FlowPanel>
        </g:FlowPanel>
      </g:FlowPanel>
    </g:FlowPanel>
  </w:CollapsiblePanel>
</ui:UiBinder>
