<layer>
  <name>wms_user_road_total_vehicles_per_day</name>
  <id>LayerInfoImpl--3dc90398:15f72fb17a4:-7fff</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--3dc90398:15f7346cdd7:1d42</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--3dc90398:15f72fb17a4:-8000</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>