<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.overheid.aerius</groupId>
    <artifactId>aerius-parent</artifactId>
    <version>2019A</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>aerius-wui-melding-server</artifactId>
  <name>AERIUS wui melding server</name>
  <description>AERIUS melding server side</description>
  <packaging>war</packaging>

  <properties>
    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>aerius-wui-server</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>aerius-wui-server</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>aerius-wui-melding-client</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.connectis.sp.adapter</groupId>
      <artifactId>sp-client</artifactId>
      <version>4.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Tomcat 7 deployment name -->
    <finalName>melding##${project.version}_${buildDateTime}_${buildRevision}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <configuration>
          <doCheck>false</doCheck>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <webResource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <includes>
                <include>web.xml</include>
              </includes>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </webResource>
          </webResources>
          <overlays>
            <overlay>
              <groupId>nl.overheid.aerius</groupId>
              <artifactId>aerius-wui-melding-client</artifactId>
            </overlay>
            <overlay>
              <groupId>nl.overheid.aerius</groupId>
              <artifactId>aerius-wui-server</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>aerius-ide</id>
      <dependencies>
        <dependency>
          <groupId>nl.overheid.aerius</groupId>
          <artifactId>aerius-wui-server</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <build>
        <finalName>melding</finalName>
        <directory>war/WEB-INF</directory>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webResources>
                <!-- include the GWT generated files -->
                <resource>
                  <directory>../aerius-wui-melding-client/war</directory>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>