<!--

    Copyright the State of the Netherlands

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>nl.overheid.aerius</groupId>
    <artifactId>aerius-parent</artifactId>
    <version>2019A</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>aerius-wui-register-client</artifactId>
  <name>AERIUS wui register client</name>
  <description>AERIUS register web user interface client</description>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aerius.gwt.module>nl.overheid.aerius.wui.Register</aerius.gwt.module>
    <aerius.gwt.module.test>nl.overheid.aerius.wui.RegisterTest</aerius.gwt.module.test>
    <aerius.gwt.module.debug>nl.overheid.aerius.wui.RegisterDebug</aerius.gwt.module.debug>
    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>aerius-shared-register</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>aerius-wui-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>aerius-wui-geo-ol2-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.overheid.aerius</groupId>
      <artifactId>aerius-wui-admin-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingIncludes>WEB-INF/deploy/**/*,aerius/**/*</packagingIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>aerius-ide</id>
      <build>
        <directory>war/WEB-INF</directory>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
              <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- Compile with this profile to run Selenium test cases. -->
      <id>aerius-test</id>
      <activation>
        <property>
          <name>aerius-wui-test</name>
          <value>1</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>gwt-maven-plugin</artifactId>
              <version>${org.codehaus.mojo.gwtmavenplugin.version}</version>
              <executions>
                <execution>
                  <configuration>
                    <force>true</force>
                    <module>${aerius.gwt.module.test}</module>
                    <strict>true</strict>
                  </configuration>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>