<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:r="urn:import:nl.overheid.aerius.wui.register.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  </ui:style>
  <g:FlowPanel styleName="{res.css.buttonGroup} {res.css.flexGroup} {res.css.calculatorRow}">
    <g:Button ui:field="deleteButton" styleName="{res.css.buttonDelete}" />
  </g:FlowPanel>
</ui:UiBinder>
