<layer>
  <name>wms_calculations_substance_deposition_results_difference_view_utilisation_percentage</name>
  <id>LayerInfoImpl-25d6acf7:15cd3f3aed3:-290b</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl-7091e3f2:14b2bd12d4c:-7ffe</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-25d6acf7:15cd3f3aed3:-290c</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>