<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .numberOfHaSpan {
    line-height: 27px;
    margin-right: 8px;
  }
  .img {
    animation-name: rotate; 
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex}" ui:field="panel">
    <g:Label styleName="{res.css.number} {style.numberOfHaSpan}" ui:field="numberOfHaSpan" />
    <g:Image ui:field="waitingImage" styleName="{style.img}" />
  </g:FlowPanel>
</ui:UiBinder> 
