geoserver.layer.featuretype.nativeCRS = [&quot;OSGB 1936 / British National Grid&quot;, \
  GEOGCS[&quot;OSGB 1936&quot;, \
    DATUM[&quot;OSGB 1936&quot;, \
      SPHEROID[&quot;Airy 1830&quot;, 6377563.396, 299.3249646, AUTHORITY[&quot;EPSG&quot;,&quot;7001&quot;]], \
      TOWGS84[446.448, -125.157, 542.06, 0.15, 0.247, 0.842, -20.489], \
      AUTHORITY[&quot;EPSG&quot;,&quot;6277&quot;]], \
    PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], \
    UNIT[&quot;degree&quot;, 0.017453292519943295], \
    AXIS[&quot;Geodetic longitude&quot;, EAST], \
    AXIS[&quot;Geodetic latitude&quot;, NORTH], \
    AUTHORITY[&quot;EPSG&quot;,&quot;4277&quot;]], \
  PROJECTION[&quot;Transverse_Mercator&quot;, AUTHORITY[&quot;EPSG&quot;,&quot;9807&quot;]], \
  PARAMETER[&quot;central_meridian&quot;, -2.0], \
  PARAMETER[&quot;latitude_of_origin&quot;, 49.0], \
  PARAMETER[&quot;scale_factor&quot;, 0.9996012717], \
  PARAMETER[&quot;false_easting&quot;, 400000.0], \
  PARAMETER[&quot;false_northing&quot;, -100000.0], \
  UNIT[&quot;m&quot;, 1.0], \
  AXIS[&quot;Easting&quot;, EAST], \
  AXIS[&quot;Northing&quot;, NORTH], \
  AUTHORITY[&quot;EPSG&quot;,&quot;27700&quot;]]
geoserver.layer.featuretype.srid = 27700
geoserver.layer.featuretype.llbox.minx = -8.74
geoserver.layer.featuretype.llbox.maxx = 1.84
geoserver.layer.featuretype.llbox.miny = 49.81
geoserver.layer.featuretype.llbox.maxy = 60.9
geoserver.layer.namespace.uri = https://calculator.aerius.nl/geoserver-calculator/
