app_name = AERIUS

product[PERMIT_DEVELOPMENT_SPACES] = Benodigde ruimte
product[PERMIT_DEMAND] = Bepaling projecteffect
product[CALCULATION] = Resultaten
product[MELDING] = Meldingsbevestiging
product[DECREE] = {0}
product[DETAIL_DECREE] = {0}

requestState[REJECTED_WITHOUT_SPACE] = Geen ruimte afgeboekt
requestState[ASSIGNED] = Ruimte afgeboekt
requestState[ASSIGNED_FINAL] = Ruimte afgeboekt

segment[PROJECTS] = Vergunningaanvraag
segment[PRIORITY_PROJECTS] = Prioritair project

metadata_title = Bijlage AERIUS berekening
metadata_author = AERIUS (De Staat der Nederlanden)
metadata_subject = Bijlage AERIUS berekening
metadata_keywords = 

frontpage_fulltext[CALCULATION] = Dit document bevat rekenresultaten van AERIUS Calculator. Het betreft de hoogst berekende stikstofbijdragen per stikstofgevoelig Natura 2000-gebied, op basis van rekenpunten die overlappen met habitattypen en/of leefgebieden die aangewezen zijn in het kader van de Wet natuurbescherming, gekoppeld aan een aangewezen soort, of nog onbekend maar mogelijk wel relevant.\n\
\n\
De berekening op basis van stikstofemissies gaat uit van de componenten ammoniak (NH3) en/of stikstofoxide (NOx).\n\
\n\
Wilt u verder rekenen of gegevens wijzigen? Importeer de pdf dan in Calculator. Voor meer toelichting verwijzen wij u naar de website www.aerius.nl.
frontpage_fulltext_calculationpoints[CALCULATION] = Dit document bevat rekenresultaten van AERIUS Calculator. Het betreft de berekende stikstofbijdragen op eigen gedefinieerde rekenpunten.\n\
\n\
De berekening op basis van stikstofemissies gaat uit van de componenten ammoniak (NH3) en/of stikstofoxide (NOx).\n\
\n\
Wilt u verder rekenen of gegevens wijzigen? Importeer de pdf dan in Calculator. Voor meer toelichting verwijzen wij u naar de website www.aerius.nl.
frontpage_fulltext[PERMIT_DEVELOPMENT_SPACES] = Dit document bevat resultaten van een stikstofdepositieberekening met AERIUS Calculator. U dient dit document te gebruiken ter onderbouwing van een vergunningaanvraag in het kader van de Wet natuurbescherming.\n\
\n\
De resultaten geven de stikstofeffecten van deze activiteit weer voor Natura 2000-gebieden. AERIUS Calculator maakt enkel voor de stikstof gevoelige Natura 2000 gebieden inzichtelijk welke stikstofgevoelige habitattypen er voor komen en op welke hiervan een effect is. Op basis hiervan is aangegeven voor hoeveel hectares ruimte benodigd is.\n\
\n\
De berekening op basis van stikstofemissies gaat uit van de componenten ammoniak (NH3) en stikstofoxide (NOx), of \u00E9\u00E9n van beide. Hiermee is de depositie van de activiteit berekend en uitgewerkt.\n\
\n\
Wilt u verder rekenen of gegevens wijzigen? Importeer de pdf dan in de Calculator.
frontpage_fulltext[PERMIT_DEMAND] = Dit document bevat resultaten van een stikstofdepositieberekening met AERIUS Calculator. U dient dit document te gebruiken ter onderbouwing van een vergunningaanvraag in het kader van de Wet natuurbescherming.\n\
\n\
De resultaten geven de stikstofeffecten van deze activiteit weer voor Natura 2000-gebieden. AERIUS Calculator maakt enkel voor de stikstof gevoelige Natura 2000 gebieden inzichtelijk welke stikstofgevoelige habitattypen er voor komen en op welke hiervan een effect is. Op basis hiervan is aangegeven voor hoeveel hectares ruimte benodigd is.\n\
\n\
De berekening op basis van stikstofemissies gaat uit van de componenten ammoniak (NH3) en stikstofoxide (NOx), of \u00E9\u00E9n van beide. Hiermee is de depositie van de activiteit berekend en uitgewerkt.\n\
\n\
Wilt u verder rekenen of gegevens wijzigen? Importeer de pdf dan in de Calculator.
frontpage_fulltext[MELDING] = U heeft op grond van artikel 2.7 van de Regeling natuurbescherming een melding ingediend voor uw initiatief. Deze bevestiging van uw melding is voor uw eigen administratie en toont aan dat de melding is ontvangen en de benodigde depositieruimte geregistreerd is.\n\
\n\
Dit document bevat resultaten van een stikstofdepositieberekening met AERIUS Calculator en geeft de stikstofeffecten van het initiatief weer op de voor stikstof gevoelige habitats binnen de stikstof gevoelige Natura 2000  gebieden.\n\
\n\
De berekening op basis van stikstofemissies gaat uit van de componenten ammoniak (NH3) en/of stikstofoxide (NOx).\n\
\n\
Bij een eventuele volgende melding kunt u deze pdf importeren in AERIUS Calculator, u hoeft dan de emissiegegevens niet opnieuw in te voeren. Voor meer toelichting verwijzen we u naar de websites www.bij12.nl en www.aerius.nl.
frontpage_fulltext[DECREE] = Dit document is een bijlage bij het toestemmingsbesluit als bedoeld in artikel 2.7 eerste lid, van het Besluit natuurbescherming.
frontpage_fulltext[DETAIL_DECREE] = Depositie Detailkaarten

frontpage_extrainfo = Verdere toelichting over deze PDF kunt u vinden in een bijbehorende leeswijzer. Deze leeswijzer en overige documentatie is te raadplegen via: https://www.aerius.nl/handleidingen-en-leeswijzers.

frontpage_index_calculation = Berekening {0}
frontpage_index_comparison_calculation = Berekening {0} en {1}
frontpage_index_decree = Bijlage, {0}
frontpage_index_feature = Kenmerken
frontpage_index_emission_recap = Samenvatting emissies
frontpage_index_deposition_map = Depositiekaart
frontpage_index_deposition_results = Depositieresultaten
frontpage_index_emission_details = Gedetailleerde emissiegegevens

default_calculationpoints_no_result_string = Niet van toepassing
default_natureareas_no_result_string = Uw berekening heeft geen depositieresultaten opgeleverd boven 0,00 mol/ha/jr.
default_natureareas_no_delta_string = Uw berekening heeft geen verschillen opgeleverd boven 0,00 mol/ha/jr.

footer_page = pagina {0}/{1}

paautils_ton_year = ton/j
paautils_kg_year = kg/j

unit_mol_ha = mol/ha
unit_ha = ha

none = Geen

subheader_unit_mol_ha_y = (mol/ha/j)

value_per_time_unit[HOUR] = {0} / uur
value_per_time_unit[DAY] = {0} / etmaal
value_per_time_unit[MONTH] = {0} / maand
value_per_time_unit[YEAR] = {0} / jaar

clustered_sources_image_source_limit_reached = Door het grote aantal bronnen wordt er geen kaart weergegeven.

base_contact_title = Contact

base_contact_legal_entity = Rechtspersoon
base_contact_location = Inrichtingslocatie
base_contact_calculated_by = Wie doet de melding?
base_contact_calculated_for = Voor wie is de melding?
base_contact_executor = Wie voert het project uit?
base_contact_kvk = KvK: {0}
base_contact_authority = Bevoegd gezag
base_contact_other_location = Afwijkend correspondentie adres:

base_activity_title = Activiteit
base_activity_description = Omschrijving
base_activity_date_calculation = Datum berekening
base_activity_calculation_year = Rekenjaar
base_activity_calculation_options = Rekenconfiguratie
base_activity_calculation_options_text = Berekend met een straal van {0} rondom de bron(nen)
base_activity_calculation_permit_text = Berekend voor natuurgebieden
base_activity_calculation_custom_points_text = Berekend met eigen rekenpunten
base_activity_reference = AERIUS kenmerk
base_activity_reference_situtation = Situatie 1 (referentie)
base_activity_nbwet_reference = Kenmerk bestaande Wnb vergunning
base_activity_previous_melding = Eerdere melding Nb-wet/Wnb
base_activity_temp_project_startyear = Tijdelijk project, startjaar
base_activity_temp_project_duration = Duur in jaren
base_activity_sectorgroup = Sector
base_activity_sector = Deelsector
base_activity_parent_project = Prioritair project
base_activity_calculation_radius = Prioritair project

base_totalemission_title = Totale emissie
base_totalemission_situation1 = Situatie 1
base_totalemission_situation2 = Situatie 2
base_totalemission_difference = Verschil

base_depositiondemand_title = Resultaten
base_depositiondemand_title_comparison = Hectare met hoogste verschil (mol/ha/j)
base_depositiondemand_title_single = Hectare met hoogste bijdrage (mol/ha/j)
base_depositiondemand_assessment_area = Natuurgebied
base_depositiondemand_calculation_point = Eigen rekenpunt
base_depositiondemand_contribution = Bijdrage
base_depositiondemand_difference = Verschil

base_depositiondemand_footnote =  Indien er bij resultaten (-) staat, betekent dit dat uw berekening geen depositieresultaten opgeleverd boven 0,00 mol/ha/j.

base_explanation_title = Toelichting

emissionsources_summary_title = Emissie

emissionsources_summary_datatable_sourcemarker = Bron\nSector
emissionsources_summary_datatable_sector =
emissionsources_summary_datatable_source =
emissionsources_summary_datatable_source_cell = {0}\n{1} | {2}
emissionsources_summary_datatable_emission_nh3 = Emissie NH3
emissionsources_summary_datatable_emission_nox = Emissie NOx

location_title = Locatie

emission_title = Emissie\n(per bron)
emission_name = Naam
emission_location = Locatie (X,Y)
emission_NH3 = NH3
emission_NOX = NOx
emission_height = Uitstoothoogte
emission_building_dimention = Gebouw (LxBxH) Ori\u00ebntatie
emission_spread = Spreiding
emission_surface = Oppervlakte
emission_heatContent = Warmteinhoud
emission_outflow_direction = Uittreedrichting
emission_outflow_direction_type[VERTICAL] = Verticaal geforceerd
emission_outflow_direction_type[HORIZONTAL] = Horizontaal geforceerd
emission_outflow_direction_type = 
emission_outflow_temperature = Temperatuur emissie
emission_outflow_diameter = Uittreeddiameter
emission_outflow_velocity = Uittreedsnelheid
emission_diurnal_variation_label = Temporele variatie
emission_datatable_vehicle_type[LIGHT_TRAFFIC] = Licht verkeer
emission_datatable_vehicle_type[NORMAL_FREIGHT] = Middelzwaar vrachtverkeer
emission_datatable_vehicle_type[HEAVY_FREIGHT] = Zwaar vrachtverkeer
emission_datatable_vehicle_type[AUTO_BUS] = Bussen
emission_waterway_type = Type vaarweg
emission_waterway_direction = Vaarrichting
emission_waterway_direction[UPSTREAM] = Stroomopwaarts
emission_waterway_direction[DOWNSTREAM] = Stroomafwaarts
emission_waterway_direction[IRRELEVANT] = Niet relevant

emission_datatable_Animal_FootNoteRef = \u00B9
emission_datatable_Animal_FootNote = Volgens RAV voetnoot 3 wordt het reductiepercentage van een emissiearm huisvestingssysteem (niet zijnde een luchtwasser) begrensd op 70% (t.o.v. het traditioneel huisvestingssysteem) indien het emissiearm huisvestigingssysteem met een luchtwasser wordt gecombineerd.

emission_datatable_animal = Dier
emission_datatable_RAVcode = RAV code
emission_datatable_custom_code = AFW
emission_datatable_description = Omschrijving
emission_datatable_emissionreduction = - {0,number,#}% emissiereductie
emission_datatable_emissionreduction_combined = - gecombineerd {0,number,#}% emissiereductie
emission_datatable_emissionFactor = Emissiefactor (kg/dier/j)
emission_datatable_amount = Aantal dieren
emission_datatable_lodging_reduction = Reductie
emission_datatable_emission = Emissie
emission_datatable_substance = Stof
emission_datatable_NH3 = NH3
emission_datatable_NOX = NOx
emission_datatable_mobile_code = Voertuig
emission_datatable_fuel_use = Brandstofverbruik (l/j)
emission_datatable_vehicles_per_timeunit = Aantal voertuigen
emission_datatable_road_type = Soort
emission_datatable_road_type_specific = Euroklasse
emission_datatable_road_type_custom = Eigen spec.
emission_datatable_road_type_standard = Standaard
emission_datatable_road_description = Voertuig
emission_datatable_ship_code = Scheepstype
emission_datatable_ship_visits = Aantal bezoeken
emission_datatable_ship_residence_time = Verblijftijd (u/bezoek)
emission_datatable_ship_inland_route = Vaarroute binnengaats
emission_datatable_ship_maritime_route = Zeeroute 
emission_datatable_ship_movements = Aantal vaarbewegingen (/j)
emission_datatable_ship_direction = Richting
emission_datatable_ship_direction_arrive = Aanmerend
emission_datatable_ship_direction_depart = Vertrekkend
emission_datatable_shipmovement_atob = Vaarbeweging\n(A -> B)
emission_datatable_shipmovement_btoa = Vaarbeweging\n(B -> A)
emission_datatable_waterway = Type vaarweg
emission_datatable_percentage_loaded = Percentage geladen
emission_datatable_height = Uitstoot hoogte (m)
emission_datatable_spread = Spreiding (m)
emission_datatable_heatContent = Warmte inhoud (MW)
emission_datatable_sector = Sector
emission_datatable_category_name = Categorie
emission_datatable_plan_units = Eenheden
emission_datatable_plan_unit[HECTARE] = ha
emission_datatable_plan_unit[GIGA_JOULE] = GJ
emission_datatable_plan_unit[MEGA_WATT_HOURS] = MW-h
emission_datatable_plan_unit[COUNT] = 
emission_datatable_plan_unit[NO_UNIT] = 
emission_datatable_plan_unit[SQUARE_METERS] = m^2
emission_datatable_plan_unit[TONNES] = ton
emission_datatable_plan_unit = 

description_title = Toelichting

deposition_title = Depositie natuur-gebieden
deposition_PAS_title = Resultaten stikstof gevoelige Natura 2000 gebieden
deposition_remaining_title = Resultaten resterende gebieden
deposition_habitats_title = Resultaten per habitattype
deposition_habitats_subheader = {0}\n\
\n\
voor de stikstofgevoelige Natura 2000-gebieden
deposition_habitats_top10_subheader = {0}\n\
\n\
voor de 10 stikstofgevoelige Natura 2000-gebieden met het hoogste resultaat
deposition_datatable_area = Natuurgebied
deposition_datatable_habitat = Habitattype
deposition_datatable_highest_delta_projectcontribution = Hectare met hoogste verschil
deposition_datatable_situation1 = Situatie 1
deposition_datatable_situation2 = Situatie 2
deposition_datatable_difference = Verschil
deposition_datatable_max_proposed = Hoogste bijdrage
deposition_datatable_max_proposed_comparison = Hoogste depositie Situatie 2 *
deposition_datatable_only_exceeding = Bijdrage op (bijna) overbelaste hexagonen*
deposition_datatable_comparison_only_exceeding = Verschil op (bijna) overbelaste hexagonen*
deposition_datatable_rules = Ruimte beschikbaar?

deposition_marker_highest_projectcontribution = Hoogste projectbijdrage ({0})
deposition_marker_highest_projectcontribution_noarea = Hoogste projectbijdrage
deposition_marker_highest_projectcontribution_nature = Hoogste projectbijdrage per natuurgebied
deposition_marker_highest_delta_projectcontribution = Hoogste projectverschil ({0})
deposition_marker_highest_delta_projectcontribution_noarea = Hoogste projectverschil
deposition_marker_highest_delta_projectcontribution_nature = Hoogste projectverschil per natuurgebied

deposition_legend_check_not_exceeding_space = Ruimte
deposition_legend_check_exceeding_space = Geen ruimte
deposition_legend_exceeding_explanation = Als de hoogste depositietoename plaatsvindt op een hexagoon waar g\u00E9\u00E9n sprake is van een (naderende) stikstofoverbelasting, dan is de hoogste toename op een hexagoon met wel een (naderende) stikstofoverbelasting in deze kolom weergegeven.

calculationpoint_title = Rekenpunten
calculationpoint_datatable_char = 
calculationpoint_datatable_name = Label
calculationpoint_datatable_position = Positie
calculationpoint_datatable_projectdeposition = Situatie 1
calculationpoint_datatable_situation1 = Situatie 1
calculationpoint_datatable_situation2 = Situatie 2
calculationpoint_datatable_difference = Verschil

calculationpoint_datatable_distancetoclosestsource = Afstand tot dichtstbijzijnde bron

detail_overview_title = Depositie
detail_overview_sub_title = Overzicht van beschikbare detailkaarten

legend_deposition_single_description = Depositie (mol/ha/j)
legend_deposition_comparison_description = Verschil in depositie tussen situatie 1 en situatie 2 (mol/ha/j).

disclaimer_title = Disclaimer
disclaimer_text = Hoewel verstrekte gegevens kunnen dienen ter onderbouwing van een vergunningaanvraag, kunnen er geen rechten aan worden ontleend. De eigenaar van AERIUS aanvaardt geen aansprakelijkheid voor de inhoud van de door de gebruiker aangeboden informatie. Bovenstaande gegevens zijn enkel bruikbaar tot er een nieuwe versie van AERIUS beschikbaar is. AERIUS is een geregistreerd handelsmerk in Europa. Alle rechten die niet expliciet worden verleend, zijn voorbehouden.
disclaimer_text_decree = De initiatiefnemer is zelf verantwoordelijk voor de kwaliteit van de projectinvoer en de aanvraag wordt getoetst door het bevoegd gezag. De eigenaar van AERIUS aanvaardt geen aansprakelijkheid voor de inhoud van de door de gebruiker aangeboden informatie. AERIUS is een geregistreerd handelsmerk in Europa. Alle rechten die niet expliciet worden verleend, zijn voorbehouden.
disclaimer_text_detail_decree = Hoewel verstrekte gegevens kunnen dienen ter onderbouwing van een vergunningaanvraag, kunnen er geen rechten aan worden ontleend. De eigenaar van AERIUS aanvaardt geen aansprakelijkheid voor de inhoud van de door de gebruiker aangeboden informatie. AERIUS is een geregistreerd handelsmerk in Europa. Alle rechten die niet expliciet worden verleend, zijn voorbehouden.

extrainformation_title = Rekenbasis
extrainformation_leading = Deze berekening is tot stand gekomen op basis van:
extrainformation_database = Database
extrainformation_app_value = versie {0}
extrainformation_database_value = versie {0}
extrainformation_trailing = Voor meer informatie over de gebruikte methodiek en data zie:

header_clarification_mark = *
header_clarification_separator = )

sectorGroup[ENERGY] = Energie
sectorGroup[AGRICULTURE] = Landbouw
sectorGroup[LIVE_AND_WORK] = Wonen en Werken
sectorGroup[INDUSTRY] = Industrie
sectorGroup[MOBILE_EQUIPMENT] = Mobiele werktuigen
sectorGroup[RAIL_TRANSPORTATION] = Railverkeer
sectorGroup[AVIATION] = Luchtverkeer
sectorGroup[ROAD_TRANSPORTATION] = Wegverkeer
sectorGroup[SHIPPING] = Scheepvaart
sectorGroup[PLAN] = Plan
sectorGroup[OTHER] = Anders...

nature_area_directive[BIRD] = Vogelrichtlijn
nature_area_directive[HABITAT] = Habitatrichtlijn
nature_area_directive[BIRD_AND_HABITAT] = Habitatrichtlijn, Vogelrichtlijn
