<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .header {
    padding: 5px;
  }
  .annotation {
    padding: 0 5px 5px 5px;
    color: #808080;
    font-size: 13px;
  }
  </ui:style>
  <g:FlowPanel>
    <g:Label text="{i18n.searchNoMatchesFound}" styleName="{style.header}" />
    <g:Label text="{i18n.searchNoMatchesFoundAnnotation}" styleName="{style.annotation}" />
  </g:FlowPanel>
</ui:UiBinder>
