<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style type="nl.overheid.aerius.wui.main.ui.search.SearchPanel.CustomStyle">
  .search {
    height: 31px;
    color: #808080;
    background: #F7F9F9;
    border-radius: 17px;
    box-shadow: #D1DADA 5px 5px 5px inset, 0px 0px 2px #464646;
    padding: 0px 10px 0px 10px;
    cursor: auto;
    transition: box-shadow 0.15s ease-out;
  }
  .search:hover {
    box-shadow: #D1DADA 0px 3px 5px inset, 0px 0px 3px #000;
  }
  .searchBox {
    border: none !important;
    background: none !important;
    flex-basis: 200px;
    width: 200px;
    transition: all 0.15s ease-out;
  }
  .searchBox:hover {
    flex-basis: 220px;
    width: 220px;
  }
  .searchBoxFocus, .searchBox:focus {
    flex-basis: 415px !important;
    width: 415px !important;
  }
  .searchImage {
    margin-top: 4px;
  }
  </ui:style>
  <g:FlowPanel styleName="{style.search} {res.css.flex}">
    <g:TextBox styleName="{style.searchBox} {res.css.grow}" ui:field="searchBox" />
    <g:Image styleName="{style.searchImage} {res.css.noShrink}" ui:field="searchImage" resource="{img.buttonSearchNormal}" />
  </g:FlowPanel>
</ui:UiBinder>
