<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table" xmlns:s="urn:import:nl.overheid.aerius.wui.main.ui.search">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .suggestionPanel {
    background: #FFF;
    width: 400px;
    margin-left: 20px;
    margin-top: 1px;
  }
  .typeText {
    flex-basis: 93px;
    background-color: #ebeef1;
    display: flex;
    line-height: 30px;
    padding: 0px 10px;
  }
  .stretch {
    align-items: stretch;
    border-bottom: 1px solid #bbb;
  }
  .stretch:last-child {
    border-bottom: none;
  }
  </ui:style>
  <wt:SimpleDivTable ui:field="divTable" loadingByDefault="true" rowStyle="{res.css.flex} {style.stretch}" noContentByDefault="true" addStyleNames="{style.suggestionPanel} {res.css.divTable}">
    <wt:nocontent>
      <s:NoSearchTermWidget />
    </wt:nocontent>
    <wt:column>
      <wt:TextColumn ui:field="typeLabel" cellStyle="{style.typeText} {res.css.noShrink}" />
    </wt:column>
    <wt:column>
      <wt:TableColumn ui:field="tableColumn" cellStyle="{res.css.grow}" />
    </wt:column>
  </wt:SimpleDivTable>
</ui:UiBinder>
