<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:nl.overheid.aerius.wui.calculator"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:style>
    .buttons {
      height: 34px;
    }
    .total {
      padding-left: 278px;
      font-weight: bold;
      line-height: 37px;
    }
    .purge {
      padding: 0px 4px;
    }
    .nameLabelToggle {
      align-items: center;
      justify-content: flex-end;
    }
    .ieFix {
      width: 320px; /* Fix for IE flexbox bug. */
    }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.columns} {style.ieFix}">
    <g:FlowPanel styleName="{style.nameLabelToggle} {res.css.flex} {res.css.calculatorRow}">
      <g:Label text="{i18n.toggleLabelButton}" />
      <g:CheckBox ui:field="toggleButton" styleName="{res.css.toggleButton}" />
    </g:FlowPanel>
    <wt:EditableDivTable addStyleNames="{res.css.calculatorRow} {res.css.flex} {res.css.columnsClean} {res.css.shrink}" ui:field="editableDivTable" />
    <g:Button text="{i18n.calculationListCalculationPointPurgeAll}" addStyleNames="{style.purge}" ui:field="purgeButton" />
  </g:FlowPanel>
</ui:UiBinder>
