<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:c="urn:import:nl.overheid.aerius.wui.scenario.base.source.calculators">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:style>
  .buttonGroup {
  	height: 25px;
  }
  .listButton {
  	height: auto;
  }
  </ui:style>
  <g:FlowPanel>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.offRoadEmissionCalculatorMachineryType}">
      <e:ListBoxEditor ui:field="machineryType" addStyleNames="{style.listButton}" />
    </w:LabelledWidget>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.offRoadEmissionCalculatorFuelType}">
      <e:ListBoxEditor ui:field="fuelType" addStyleNames="{style.listButton}" />
    </w:LabelledWidget>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.offRoadEmissionCalculatorFuelUsage}">
      <w:InputWithUnitWidget unit="{i18n.unitLiterPerYSingular}" addStyleNames="{res.css.sourceDetailCol2}">
        <e:IntValueBox ui:field="usage" label="{i18n.offRoadEmissionCalculatorFuelUsage}" positive="true" />
      </w:InputWithUnitWidget>
    </w:LabelledWidget>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.offRoadEmissionCalculatorEfficiency}">
      <w:InputWithUnitWidget unit="{i18n.unitGramPerKWHSingular}" addStyleNames="{res.css.sourceDetailCol2}">
        <e:IntValueBox ui:field="energyEfficiency" label="{i18n.offRoadEmissionCalculatorEfficiency}" positive="true" />
      </w:InputWithUnitWidget>
    </w:LabelledWidget>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.offRoadEmissionCalculatorEmissionFactor}">
      <w:InputWithUnitWidget unit="{i18n.unitGramPerKWHSingular}" addStyleNames="{res.css.sourceDetailCol2}">
        <e:DoubleValueBox ui:field="emissionFactor" label="{i18n.offRoadEmissionCalculatorEmissionFactor}" positive="true" />
      </w:InputWithUnitWidget>
    </w:LabelledWidget>
  </g:FlowPanel>
</ui:UiBinder>
