<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:c="urn:import:nl.overheid.aerius.wui.scenario.base.source.calculators">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:style>
  .buttonGroup {
  	height: 25px;
  }
  </ui:style>
  <g:FlowPanel>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.offRoadEmissionCalculatorComputingBase}">
      <w:RadioButtonGroup ui:field="toggleButton" addStyleNames="{res.css.flexGroup} {res.css.buttonGroup} {style.buttonGroup}" />
    </w:LabelledWidget>
    <w:SwitchPanel ui:field="customCalculationEditor">
      <c:OffRoadEmissionRunningHoursEditor ui:field="runningHoursEditor" />
      <c:OffRoadEmissionConsumptionEditor ui:field="consumptionEditor" />
    </w:SwitchPanel>
    <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.offRoadEmissionCalculatorResult}">
      <g:Label styleName="{res.css.sourceDetailCol2}" ui:field="emissionResult" />
    </w:LabelledWidget>
  </g:FlowPanel>
</ui:UiBinder>
