<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
    .table {
      border: 1px solid #bbb;
    }
    .header {
      padding: 15px 10px;
      min-width: 480px
    }
    .file {
      flex-basis: 225px;
      max-width: 100%;
      flex-grow: 1;
      min-width: 240px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .situation {
      flex-grow: 1;
    }
    .deleteField {
      flex-basis: 30px;
    }
    .deleteButton {
      flex-basis: 30px;
      transition: box-shadow 0.15s ease-out;
    }
    .deleteButton:hover {
      box-shadow: 0px 0px 2px #464646;
    }
    .row {
      padding: 5px;
      cursor: pointer;
      background-color: inherit;
      transition: background-color 0.15s ease-out;
    }
  </ui:style>
  <wt:SimpleDivTable ui:field="divTable" loadingByDefault="false" noContentByDefault="true"
    rowStyle="{style.row} {res.css.flex} {res.css.divTableRow} {res.css.alignCenter}" addStyleNames="{res.css.adminTable}">
    <wt:header>
      <g:FlowPanel styleName="{res.css.flex} {style.header} {res.css.noShrink}">
        <g:Label text="{i18n.scenarioConnectCalculationDocumentTableColumnFile}" styleName="{style.file}" />
        <g:Label ui:field="labelColumnSituation" text="{i18n.scenarioConnectCalculationDocumentTableColumnSituation}" styleName="{style.situation}" />
        <g:Label text="" styleName="{style.deleteField}" />
      </g:FlowPanel>
    </wt:header>
    <wt:column>
      <wt:TextColumn ui:field="fileColumn" cellStyle="{res.css.noShrink} {style.file}" />
    </wt:column>
    <wt:column>
      <wt:RadioButtonColumn ui:field="situationColumn" cellStyle="{res.css.noShrink} {style.situation} {res.css.flex}" />
    </wt:column>
    <wt:column>
      <wt:HoverButtonColumn ui:field="deleteButtonColumn" cellStyle="{res.css.noShrink} {style.deleteButton} {res.css.buttonDeleteSmall}" />
    </wt:column>
  </wt:SimpleDivTable>
</ui:UiBinder>
