<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  </ui:style>
  <w:SwitchPanel ui:field="projectInformationSwitchPanel">
    <g:Label styleName="{res.css.fontColorAlternative}" text="{i18n.scenarioConnectCalculatorProjectInformationDefaultText}" ui:field="projectDefaultText" />
    <g:FlowPanel>
      <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.scenarioConnectCalculationProjectInformationContactName}">
        <g:Label ui:field="projectContactName" />
      </w:LabelledWidget>
      <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.scenarioConnectCalculationProjectInformationProjectName}">
        <g:Label ui:field="projectName" />
      </w:LabelledWidget>
      <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.scenarioConnectCalculationProjectInformationLocation}">
        <g:FlowPanel>
          <g:Label ui:field="projectLocationAddress" />
          <g:Label ui:field="projectLocationPostalCode" />
        </g:FlowPanel>
      </w:LabelledWidget>
      <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.scenarioConnectCalculationProjectInformationDescription}">
        <g:Label ui:field="projectDescription" />
      </w:LabelledWidget>
    </g:FlowPanel>
  </w:SwitchPanel>
</ui:UiBinder>
