<featureType>
  <id>FeatureTypeInfoImpl--4e76e5df:1537ace80b9:-50f7</id>
  <name>relevant_habitats</name>
  <nativeName>relevant_habitats_view</nativeName>
  <namespace>
    <id>NamespaceInfoImpl--8e3d8ee:1556d496791:6168</id>
  </namespace>
  <title>AERIUS relevante-habitats</title>
  <abstract>De relevante-habitats. Dit zijn de relevante delen van de samengevoegde habitatgebieden binnen een natura2000-gebied.&#xd;
Per relevant-habitat is de kritische depositie waarde (KDW) en de dekkingsgraad ook opgegeven.</abstract>
  <keywords>
    <string>features</string>
    <string>AERIUS</string>
    <string>relevantie</string>
    <string>habitats</string>
  </keywords>
  <nativeCRS class="projected">PROJCS[&quot;Amersfoort / RD New&quot;, 
  GEOGCS[&quot;Amersfoort&quot;, 
    DATUM[&quot;Amersfoort&quot;, 
      SPHEROID[&quot;Bessel 1841&quot;, 6377397.155, 299.1528128, AUTHORITY[&quot;EPSG&quot;,&quot;7004&quot;]], 
      TOWGS84[565.2369, 50.0087, 465.658, -0.40685733032239757, -0.3507326765425626, 1.8703473836067959, 4.0812], 
      AUTHORITY[&quot;EPSG&quot;,&quot;6289&quot;]], 
    PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], 
    UNIT[&quot;degree&quot;, 0.017453292519943295], 
    AXIS[&quot;Geodetic longitude&quot;, EAST], 
    AXIS[&quot;Geodetic latitude&quot;, NORTH], 
    AUTHORITY[&quot;EPSG&quot;,&quot;4289&quot;]], 
  PROJECTION[&quot;Oblique_Stereographic&quot;], 
  PARAMETER[&quot;central_meridian&quot;, 5.387638888888891], 
  PARAMETER[&quot;latitude_of_origin&quot;, 52.15616055555556], 
  PARAMETER[&quot;scale_factor&quot;, 0.9999079], 
  PARAMETER[&quot;false_easting&quot;, 155000.0], 
  PARAMETER[&quot;false_northing&quot;, 463000.0], 
  UNIT[&quot;m&quot;, 1.0], 
  AXIS[&quot;Easting&quot;, EAST], 
  AXIS[&quot;Northing&quot;, NORTH], 
  AUTHORITY[&quot;EPSG&quot;,&quot;28992&quot;]]</nativeCRS>
  <srs>EPSG:28992</srs>
  <latLonBoundingBox>
    <minx>3.0</minx>
    <maxx>7.4</maxx>
    <miny>47.0</miny>
    <maxy>53.7</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <store class="dataStore">
    <id>DataStoreInfoImpl--8e3d8ee:1556d496791:6169</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
  <overridingServiceSRS>false</overridingServiceSRS>
  <circularArcPresent>false</circularArcPresent>
</featureType>