<dataStore>
  <id>DataStoreInfoImpl-daf13:14c0dfc19b9:-7ff4</id>
  <name>calculator_db</name>
  <description>AERIUS Calculator DB</description>
  <type>PostGIS (JNDI)</type>
  <enabled>true</enabled>
  <workspace>
    <id>WorkspaceInfoImpl-daf13:14c0dfc19b9:-7ff8</id>
  </workspace>
  <connectionParameters>
    <entry key="dbtype">postgis</entry>
    <entry key="jndiReferenceName">java:comp/env/jdbc/AeriusDB</entry>
    <entry key="namespace">${geoserver.layer.namespace.uri}calculator_report/wms</entry>
    <entry key="Loose bbox">true</entry>
    <entry key="Expose primary keys">false</entry>
    <entry key="fetch size">1000</entry>
    <entry key="preparedStatements">false</entry>
    <entry key="Estimated extends">true</entry>
  </connectionParameters>
  <__default>false</__default>
</dataStore>