<featureType>
  <id>FeatureTypeInfoImpl-21ac131c:14c02db85e8:2222</id>
  <name>wms_habitat_types</name>
  <nativeName>wms_habitat_types</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-78d9694b:14b2bf52943:-7ffe</id>
  </namespace>
  <title>Habitattypen</title>
  <keywords>
    <string>features</string>
    <string>wms_habitat_types</string>
    <string>layerRepository</string>
  </keywords>
  <nativeCRS class="projected">${geoserver.layer.featuretype.nativeCRS}</nativeCRS>
  <srs>EPSG:${geoserver.layer.featuretype.srid}</srs>
  <latLonBoundingBox>
    <minx>${geoserver.layer.featuretype.llbox.minx}</minx>
    <maxx>${geoserver.layer.featuretype.llbox.maxx}</maxx>
    <miny>${geoserver.layer.featuretype.llbox.miny}</miny>
    <maxy>${geoserver.layer.featuretype.llbox.maxy}</maxy>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="JDBC_VIRTUAL_TABLE">
      <virtualTable>
        <name>wms_habitat_types</name>
        <sql>SELECT habitats.*, habitat_types.*, COALESCE(fill_color, &apos;6706FF&apos;) AS fill_color, COALESCE(stroke_color, &apos;4E4E4E&apos;) AS stroke_color &#xd;
FROM habitats &#xd;
JOIN habitat_types USING (habitat_type_id) &#xd;
LEFT JOIN system.habitat_type_colors USING (habitat_type_id) &#xd;
WHERE habitat_type_id IN (%type%) &#xd;
ORDER BY name
</sql>
        <escapeSql>false</escapeSql>
        <geometry>
          <name>geometry</name>
          <type>MultiPolygon</type>
          <srid>${geoserver.layer.featuretype.srid}</srid>
        </geometry>
        <parameter>
          <name>type</name>
          <defaultValue>0</defaultValue>
          <regexpValidator>^[\d,]+$</regexpValidator>
        </parameter>
      </virtualTable>
    </entry>
  </metadata>
  <store class="dataStore">
    <id>DataStoreInfoImpl-21ac131c:14c02db85e8:-8000</id>
  </store>
  <maxFeatures>0</maxFeatures>
  <numDecimals>0</numDecimals>
</featureType>