<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style type="nl.overheid.aerius.wui.main.widget.NotificationItem.CustomStyle">
    @def colorTextAlternative #5FA0D8;
    @def colorDisabled #9AA4A3;
    @def colorItemError #DB0E0E;
    @def colorItemTitleError #F1D9E7;
    @def colorItemContentError white;
    @def colorItemUnread #F6F4AB;
    @def colorItemRead white;
    @def colorSelected #B7C5C5;
    .item {
      position: relative;
      background: colorItemRead;
      padding: 10px;
      border-top: 1px solid colorSelected;
      overflow: hidden;
    }
    .error {
      background-color: colorItemError;
    }
    .error .itemTitle {
      color: colorItemTitleError;
    }
    .error .itemContent {
      color: colorItemContentError;
    }
    .itemTitle {
      color: colorDisabled;
    }
    .itemContent {
      margin-top: 5px;
      color: colorTextAlternative;
    }
    .unread {
      background-color: colorItemUnread;
    }
    .closeButton {
      position: absolute;
      right: 5px;
      top: 5px;
    }
  </ui:style>
  <g:FocusPanel ui:field="item" addStyleNames="{style.item}">
    <g:HTMLPanel>
      <g:FocusPanel addStyleNames="{res.css.closeButton} {style.closeButton}" ui:field="closeButton" visible="false" />
      <div class="{style.itemTitle}" ui:field="title" />
      <div class="{style.itemContent}" ui:field="content" />
    </g:HTMLPanel>
  </g:FocusPanel>
</ui:UiBinder>

