<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style type="nl.overheid.aerius.wui.main.widget.SelectImageOption.CustomStyle">
  .container {
    border-bottom: 1px solid #bbb;
    cursor: pointer;
    transition: background-color 0.15s ease-out;
    align-items: center;
    padding: 0px 5px;
  }
  .container:last-child {
    border-bottom: none;
  }
  .container:hover {
    background-color: #d5d7d7;
  }
  .selected {
    background-color: #fff899 !important;
  }
  .selected:hover {
    background-color: #fff475 !important;
  }
  </ui:style>
  <g:FlowPanel ui:field="container" styleName="{style.container} {res.css.flex}">
    <g:Image ui:field="image" />
    <g:Label ui:field="label" />
  </g:FlowPanel>
</ui:UiBinder>
