<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:style type="nl.overheid.aerius.wui.main.widget.SimpleFieldPanel.CustomStyle">
    .sectionTitle {
    background-color: #EBEEF1;
    border-bottom: 1px solid #bbb;
    font-weight: bold;
    line-height: 31px;
    padding: 5px 10px;
    }
    .panel {
    box-shadow: 0px 0px 2px #464646;
    }
    .fields {
    padding: 9px 9px 0px 9px;
    }
  </ui:style>
  <g:SimplePanel />
</ui:UiBinder> 
