<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" 
xmlns:s="urn:import:nl.overheid.aerius.wui.main.ui.systeminfo">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:image field="natura2000Logo" src="../resources/images/natura2000-logo.png" />
  <ui:image field="externalLinkNormal" src="../resources/images/external-link-normal.png" />
  <ui:image field="externalLinkHover" src="../resources/images/external-link-hover.png" />
  <ui:style type="nl.overheid.aerius.wui.main.ui.ApplicationRootMenuViewImpl.Style">
    @def colorDisabled #6A7473;
    .container {
    position: relative;
    }
    .menu {
    background: #EAEEF0;
    height: 100%;
    }
    .overlay {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset -5px 0px 7px -5px #464646;
    }
    .logo {
    margin: 20px 0 13px 14px;
    }
    .menuItem,.noHoverMenuItem {
    color: #222;
    font-family: RO-Sans-Heading, Arial, Sans-Serif;
    font-size: 16px;
    height: 41px;
    line-height: 41px;
    padding-left: 15px;
    text-decoration: none;
    background: transparent;
    }
    .menuItem { /* if put on noHoverMenuItem it breaks the help button... */
    overflow: hidden;
    white-space: nowrap;
    transition: background-color 0.15s ease-out;
    }
    .noHoverMenuItem {
    cursor: default;
    }
    .menuItem:hover {
    background: #8ba6a7;
    }
    .menuActive {
    background: #B3C5C6;
    }
    .menuItem:active {
    background: #6b8d8e;
    }
    .menuItem:disabled,.menuDisabled {
    font-style:
    italic;
    color: colorDisabled;
    cursor: default;
    }
    .subMenuItem {
    padding-left: 25px;
    }
    .noSelectText {
    user-select: none;
    margin: 3px
    sideMargin 0px 0px;
    }
    .helpButton {
    margin-right: 13px;
    margin-top: 8px;
    max-height: 22px;
    }
    .selectText {
    clear: both;
    text-decoration: none;
    color: #222;
    position: relative;
    cursor: pointer;
    }
    @sprite .manualImage {
    gwt-image: "externalLinkNormal";
    margin-right: 15px;
    margin-top: 12px;
    cursor: pointer;
    }
    @sprite .menuItem:hover .manualImage {
    gwt-image: "externalLinkHover";
    }
    @sprite .natura2000Logo {
    gwt-image: "natura2000Logo";
    margin: 62px 10px 0 10px;
    position: absolute;
    bottom: 20px;
    }
  </ui:style>
  <g:DockLayoutPanel unit="PX" ui:field="dock">
    <g:north size="35">
      <s:SystemInfoMessagePanel ui:field="systemInfoMessagePanel" />
    </g:north>
    <g:west size="160">
      <g:FlowPanel styleName="{style.container}" ui:field="westPanel">
        <g:SimplePanel styleName="{style.overlay}" />
        <g:FlowPanel styleName="{style.menu}">
          <g:Image styleName="{style.logo}" ui:field="logoImage" />
          <g:FlowPanel ui:field="menuItems" />
          <g:SimplePanel styleName="{style.noHoverMenuItem}" />
          <g:FlowPanel styleName="{res.css.flex}">
            <g:Label styleName="{style.noSelectText} {style.noHoverMenuItem} {res.css.grow}" text="{i18n.helpButton}" />
            <g:CheckBox ui:field="helpButton" addStyleNames="{res.css.toggleButton} {style.helpButton}" />
          </g:FlowPanel>
          <g:FlowPanel styleName="{res.css.flex} {style.menuItem}">
            <g:Anchor ui:field="manualAnchor" styleName="{res.css.grow} {style.selectText}" target="_blank" text="{i18n.menuManual}" />
            <g:SimplePanel styleName="{style.manualImage}" />
          </g:FlowPanel>
          <g:FlowPanel ui:field="languageItem" styleName="{style.selectText} {style.menuItem} {res.css.flex}">
            <g:Label ui:field="languageText" styleName="{res.css.grow}" />
          </g:FlowPanel>
          <g:SimplePanel ui:field="natura2000LogoContainer" styleName="{style.natura2000Logo}" />
        </g:FlowPanel>
      </g:FlowPanel>
    </g:west>
  </g:DockLayoutPanel>
</ui:UiBinder>
