<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:pp="urn:import:nl.overheid.aerius.wui.register.ui.priorityproject" xmlns:filter="urn:import:nl.overheid.aerius.wui.register.ui.filter" xmlns:aw="urn:import:nl.overheid.aerius.wui.register.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style type="nl.overheid.aerius.wui.register.ui.PriorityProjectBaseViewImpl.CustomStyle">
  .title {
    margin-right: 25px;
  }
  .switcher {
    max-width: 400px;
  }
  .switcher span {
    width: 90px;
  }
  .reservationSwitcher span:last-child {
    padding-left: 15px;
  }
  .topPanel {
    margin-left: 20px;
    margin-right: 20px;
  }
  .lock {
    -webkit-filter: blur(1.1px);
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean} {res.css.grow}">
    <g:FlowPanel styleName="{res.css.spaceBetween} {res.css.flex} {style.topPanel}">
      <g:FlowPanel styleName="{res.css.flex} {res.css.alignCenter}">
        <w:HeadingWidget n="2" ui:field="title" styleName="{style.title}" />
        <w:RadioButtonGroup ui:field="viewSwitcher" addStyleNames="{style.switcher}" />
      </g:FlowPanel>
      <pp:PriorityProjectGroupButton addStyleNames="{res.css.buttonGroupDefaultZIndex}" ui:field="buttonGroup" />
    </g:FlowPanel>
    <g:SimplePanel ui:field="child" styleName="{res.css.flex} {res.css.columnsClean} {res.css.grow}" />
  </g:FlowPanel>
</ui:UiBinder>
