<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:imp="urn:import:nl.overheid.aerius.wui.register.ui.importer" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:filter="urn:import:nl.overheid.aerius.wui.register.ui.filter" xmlns:aw="urn:import:nl.overheid.aerius.wui.register.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .panel {
    flex-basis: 500px;
    min-width: 300px;
    max-width: 600px;
  }
  .descriptionPanel {
    margin-left: 20px;
  }
  .referenceLink {
    margin-left: 6px;
    cursor: pointer;
  }
  .referenceLink:hover {
    text-decoration: underline;
  }
  .downloadLink {
    cursor: pointer;
  }
  .narrowFix {
    margin-top: 5px;
  }
  .narrow {
    line-height: 23px !important;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.grow} {style.container}">
    <g:FlowPanel addStyleNames="{style.panel} {res.css.grow}">
      <w:SimpleFieldViewer titleText="{i18n.registerPriorityProjectProjectDossierInformationTitle}">
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerPriorityProjectProjectDossierInformationSubProjectLabel}">
          <g:Label ui:field="label" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerPriorityProjectProjectDossierInformationSubProject}">
          <g:Label ui:field="subProjectName" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerPriorityProjectProjectDossierInformationReference}">
          <g:Label ui:field="referenceId" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerPriorityProjectProjectDossierInformationInitiator}">
          <g:Label ui:field="initiator" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerPriorityProjectProjectDossierInformationTemporayProject}">
          <g:Label ui:field="temporayProject" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerPriorityProjectProjectDossierInformationTotalEmission}">
          <g:FlowPanel>
            <g:FlowPanel styleName="{res.css.flex} {style.narrowFix}">
              <g:Label styleName="{res.css.sourceDetailCol1} {style.narrow}" ui:field="nh3Label" />
              <g:Label styleName="{res.css.sourceDetailCol2Var} {style.narrow}" ui:field="nh3Value" />
            </g:FlowPanel>
            <g:FlowPanel styleName="{res.css.flex}">
              <g:Label styleName="{res.css.sourceDetailCol1} {style.narrow}" ui:field="noxLabel" />
              <g:Label styleName="{res.css.sourceDetailCol2Var} {style.narrow}" ui:field="noxValue" />
            </g:FlowPanel>
          </g:FlowPanel>
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerPriorityProjectProjectDossierInformationContractor}">
          <g:Label ui:field="contractor" />
        </w:LabelledWidget>
        <w:LabelledWidget addStyleNames="{res.css.calculatorRow}" label="{i18n.registerPriorityProjectProjectDossierInformationCalculation}">
          <g:FlowPanel addStyleNames="{res.css.flex} {res.css.alignCenter}">
            <g:Image resource="{img.fileiconPdf}" styleName="{style.downloadLink}" ui:field="pdfDownloadImage" />
            <g:Anchor ui:field="reference" styleName="{style.referenceLink} {res.css.grow}" target="_blank" />
          </g:FlowPanel>
        </w:LabelledWidget>
      </w:SimpleFieldViewer>
    </g:FlowPanel>
    <w:SimpleFieldViewer titleText="{i18n.registerPriorityProjectProjectDossierInformationDescription}" addStyleNames="{style.panel} {style.descriptionPanel}">
      <g:Label ui:field="description" />
    </w:SimpleFieldViewer>
  </g:FlowPanel>
</ui:UiBinder>
