<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:p="urn:import:nl.overheid.aerius.wui.register.ui.priorityproject">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
    .container {
    margin-left: 20px;
    margin-right: 20px;
    }
    .reviewPanel {
    flex-basis: 600px;
    }
    .legendItem {
    align-items: center;
    margin-bottom: 10px;
    height: 26px;
    }
  </ui:style>
  <g:FlowPanel styleName="{res.css.grow} {style.container} {res.css.flex} {res.css.columnsClean}">
    <g:Label ui:field="noReviewLabel" visible="false" />
    <g:FlowPanel ui:field="reviewPanel" styleName="{res.css.flex} {res.css.grow} {style.reviewPanel} {res.css.columnsClean}">
      <p:PrioritySubProjectReviewTable ui:field="reviewTable" addStyleNames="{res.css.layoutRow}" />
      <w:CollapsiblePanel titleText="{i18n.registerReviewLegendTitle}" addStyleNames="{res.css.noShrink}">
        <g:FlowPanel styleName="{res.css.flex}">
          <g:FlowPanel>
            <g:FlowPanel styleName="{res.css.flex} {style.legendItem}">
              <g:Image ui:field="iconInsufficientOR" styleName="{res.css.noShrink} {res.css.registerReviewHeaderIcon}" />
              <g:Label ui:field="labelInsufficientOR" />
            </g:FlowPanel>
            <g:FlowPanel styleName="{res.css.flex} {style.legendItem}">
              <g:Image ui:field="iconSufficientOR" styleName="{res.css.noShrink} {res.css.registerReviewHeaderIcon}" />
              <g:Label ui:field="labelSufficientOR" />
            </g:FlowPanel>
          </g:FlowPanel>
        </g:FlowPanel>
      </w:CollapsiblePanel>
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
