<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .table {
    min-width: 400px;
  }
  .header {
    border-radius: 50%;
    font-weight: bold;
    color: white;
    height: 25px;
    width: 25px;
    margin: 0px 10px 0px 5px;
    border: none !important;
  }
  </ui:style>
  <wt:SimpleCollapsibleDivTable ui:field="table" addStyleNames="{res.css.adminTable} {style.table}">
    <wt:column>
        <wt:TextColumn ui:field="idColumn" cellStyle="{style.header} {res.css.flex} {res.css.alignCenter} {res.css.justifyCenter} {res.css.number}" />
    </wt:column>
    <wt:column>
        <wt:NameColumn ui:field="nameColumn" />
    </wt:column>
    <wt:content>
        <wt:SimpleWidgetFactory ui:field="content" />
    </wt:content>
  </wt:SimpleCollapsibleDivTable>
</ui:UiBinder>
