<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
    .buttonGroup > * {
      flex: 1 1;
      margin: 0px 5px;
    }
    .buttonGroup > *:first-child {
      margin-right: 5px;
      margin-left: 0px;
    }
    .buttonGroup > *:last-child {
      margin-right: 0px;
      margin-left: 5px;
    }
  </ui:style>
  <g:FlowPanel ui:field="buttonGroup" styleName="{style.buttonGroup} {res.css.calculatorRow} {res.css.flex}">
    <g:Button hTML="{i18n.exportGo}" ui:field="buttonExport" />
    <g:Button ui:field="calculate" addStyleNames="{res.css.primaryButton}" text="{i18n.calculatorCalcDeposition}" />
  </g:FlowPanel>
</ui:UiBinder>
