<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:o="urn:import:nl.overheid.aerius.wui.scenario.base.ui.overview" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .cgDiv {
    overflow: auto;
  }
    .ieFix {
      width: 340px; /* Fix for IE flexbox bug. */
    }
  </ui:style>
  <w:SwitchPanel ui:field="contentDeckPanel" addStyleNames="{res.css.grow} {res.css.flex} {res.css.columnsClean}">
    <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean} {res.css.grow} {style.ieFix}">
      <o:SourcesPanel ui:field="sourceOverview" />
    </g:FlowPanel>
    <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean} {res.css.grow}">
      <g:Label ui:field="labelEmissionCompareList" styleName="{res.css.calculatorRow} {res.css.fontColorAlternative} {res.css.noShrink}" />
      <o:ComparisonDataGrid ui:field="comparisonDataGrid" styleName="{style.cgDiv}" />
    </g:FlowPanel>
  </w:SwitchPanel>
</ui:UiBinder>
