<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .margins {
    margin-right: 20px;
    margin-left: 20px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.columnsClean} {res.css.grow}">
    <w:RadioButtonGroup styleName="{res.css.buttonGroup} {res.css.flexGroup} {res.css.noShrink} {res.css.calculatorRow} {style.margins}" ui:field="resultSelectionField" />
    <g:SimplePanel ui:field="contentPanel" styleName="{res.css.grow} {res.css.calculatorRow} {res.css.flex} {res.css.columnsClean}" />
    <g:SimplePanel ui:field="buttonPanel" styleName="{res.css.noShrink} {style.margins}" />
  </g:FlowPanel>
</ui:UiBinder>
