<layer>
  <name>wms_calculations_substance_deposition_results_difference_view_utilisation_label</name>
  <id>LayerInfoImpl-32b4b1f0:167364a3ee7:-357c</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl-7091e3f2:14b2bd12d4c:-7ffe</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-32b4b1f0:167364a3ee7:-357d</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>