<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .gridStyle {
    margin-bottom: 9px;
  }
  .column {
    padding: 5px 10px;
    display: inline-block;
    vertical-align: top;
  }
  .nameColumn {
    width: 125px;
  }
  .valueColumn {
    width: 145px;
    text-align: right;
  }
  .rowStyle {
    line-height: 18px;
  }
  .rowStyle:nth-child\(odd\) {
    background-color: #e9edf0;
  }
  .header {
    font-weight: bold;
    padding: 10px 5px;
  }
  .rightHeader {
    float: right;
  }
  </ui:style>
  <wt:TextKeyValueDivTable ui:field="table" rowStyle="{style.rowStyle}" dataStyle="{style.gridStyle}">
    <wt:header>
      <g:FlowPanel>
        <g:Label styleName="{style.header} {style.rightHeader}" ui:field="headerRight" />
        <g:Label styleName="{style.header}" ui:field="header" />
      </g:FlowPanel>
    </wt:header>
    <wt:column>
      <wt:TextKeyColumn cellStyle="{style.column} {style.nameColumn}" />
    </wt:column>
    <wt:column>
      <wt:TextValueColumn cellStyle="{style.column} {style.valueColumn}" />
    </wt:column>
  </wt:TextKeyValueDivTable>
</ui:UiBinder>
