<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:s="urn:import:nl.overheid.aerius.wui.scenario.base.source.calculators"
  xmlns:c="urn:import:nl.overheid.aerius.wui.scenario.base.source.core" >
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .noMargin {
    margin: 0px;
  }
  .checkBoxLabel {
    padding-left: 8px;
    line-height: 24px;
    cursor: pointer;
  } 
  .outflowVelocity {
    width: 100px;
    margin-left: 10px;
  }
  .growListBox {
    width: 100%;
    height: 33px;
  }
  </ui:style>
    <g:FlowPanel>
      <c:OPSSourceBuildingEditor ui:field="buildingEditor" />
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
        <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.sourceHeight}" />
        <w:InputWithUnitWidget ui:field="emissionHeightWidget" unit="m" addStyleNames="{res.css.sourceDetailCol2}">
          <e:DoubleValueBox ui:field="emissionHeightEditor" positive="true" label="{i18n.sourceHeight}" />
        </w:InputWithUnitWidget>
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
        <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.sourceTemperature}" />
          <w:InputWithUnitWidget unit="{i18n.unitSingularCelsius}" addStyleNames="{res.css.sourceDetailCol2}">
            <e:DoubleValueBox ui:field="emissionTemperature" label="{i18n.sourceTemperature}" positive="true" />
          </w:InputWithUnitWidget>
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
          <g:Label text="{i18n.sourceOutflowDiameter}" styleName="{res.css.sourceDetailCol1}" />
            <w:InputWithUnitWidget ui:field="outflowDiameterWidget" unit="m" addStyleNames="{res.css.sourceDetailCol2}">
            <e:DoubleValueBox ui:field="outflowDiameter" label="{i18n.sourceOutflowDiameter}" positive="true" />
          </w:InputWithUnitWidget>
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
        <g:Label text="{i18n.sourceOutflowVelocity}" />
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}">
         <e:ListBoxEditor ui:field="outflowDirectionEditor" addStyleNames="{res.css.sourceDetailCol1}" />
         <w:InputWithUnitWidget ui:field="outflowVelocityWidget" unit="{i18n.unitSingularMetrePerSecond}" addStyleNames="{res.css.sourceDetailCol2}">
           <e:DoubleValueBox ui:field="outflowVelocity" label="{i18n.sourceOutflowVelocity}" positive="true" />
         </w:InputWithUnitWidget>
      </g:FlowPanel>
   </g:FlowPanel>
</ui:UiBinder>
