<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor"
  xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:c="urn:import:nl.overheid.aerius.wui.scenario.base.source.core" 
  xmlns:s="urn:import:nl.overheid.aerius.wui.scenario.base.source.calculators">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .noMargin {
    margin: 0px;
  }
  </ui:style>
  <w:CollapsiblePanel titleText="{i18n.calculatorOptions}" addStyleNames="{res.css.collapsiblePanel} {res.css.layoutRow}" ui:field="collapsiblePanel">
    <g:FlowPanel styleName="{res.css.inputCollapsibleContent} {res.css.calculatorRow}">
      <g:FlowPanel addStyleNames="{res.css.calculatorRow} {res.css.flex} {res.css.columnsClean}" ui:field="panel">
        <w:RadioButtonGroup styleName="{res.css.buttonGroup} {res.css.flexGroup}" ui:field="heatContentType" />
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex} {res.css.columnsClean}">
        <g:SimplePanel ui:field="buildingInfluencePanel" styleName="{style.noMargin}" />
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}" ui:field="spreadRow">
        <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.sourceSpread}" />
        <w:InputWithUnitWidget unit="m" addStyleNames="{res.css.sourceDetailCol2}">
          <e:DoubleValueBox ui:field="spreadEditor" positive="true" label="{i18n.sourceSpread}" />
        </w:InputWithUnitWidget>
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}" ui:field="diurnalVariationRowLabel">
        <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.sourceDiurnalVariation}" />
        <g:TextBox ui:field="diurnalVariationTextBox" addStyleNames="{res.css.sourceDetailCol2}" enabled="false" />
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}" ui:field="diurnalVariationRow">
        <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.sourceDiurnalVariation}" />
        <e:ListBoxEditor ui:field="diurnalVariationSpecificationEditor" addStyleNames="{res.css.sourceDetailCol2}" />
      </g:FlowPanel>
      <g:FlowPanel styleName="{res.css.calculatorRow} {res.css.flex}" ui:field="particleSizeDistributionRow">
        <g:Label styleName="{res.css.sourceDetailCol1}" text="{i18n.sourceParticleSizeDistribution}" />
        <e:IntValueBox ui:field="particleSizeDistributionEditor" positive="true" label="{i18n.sourceParticleSizeDistribution}" addStyleNames="{res.css.sourceDetailCol2}"
          enabled="false" />
      </g:FlowPanel>
    </g:FlowPanel>
  </w:CollapsiblePanel>
</ui:UiBinder>
