<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:e="urn:import:nl.overheid.aerius.wui.main.ui.editor" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:r="urn:import:nl.overheid.aerius.wui.register.ui" xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field='img' type='nl.overheid.aerius.wui.main.resources.ImageResources' />
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:style>
  .date {
    margin-right: 10px;
  }
  .row {
    padding: 5px;
  }
  .row:hover {
    background-color: #fff899;
  }
  </ui:style>
  <w:SimpleFieldViewer titleText="{i18n.registerApplicationTabHistoryChangeTitle}" ui:field="historyCellTable">
    <wt:SimpleDivTable rowStyle="{res.css.flex} {style.row} {res.css.calculatorRow} {res.css.alignCenter}" ui:field="divTable">
      <wt:column>
        <wt:TextColumn ui:field="dateColumn" cellStyle="{style.date} {res.css.noShrink}" />
      </wt:column>
      <wt:column>
        <wt:InlineHTMLColumn ui:field="actionColumn" cellStyle="{res.css.grow} {res.css.breakWord}" />
      </wt:column>
    </wt:SimpleDivTable>
  </w:SimpleFieldViewer>
</ui:UiBinder>
