################################################################################
# Example of the worker.properties file.
# Use this file (uncommented and altered) with the worker to get the right
################################################################################

# RabbitMQ configuration. Commented out configuration has a default value.
broker.host = [host]
# broker.port = 5672
broker.username = [username]
broker.password = [password]
# broker.virtualhost = /
# broker.management.port = 15672
# broker.management.refresh = 60

# OPS configuration
# number of OPS workers running on this server
ops.processes = 4
# Alternative configuration to start number of OPS workers based on number of cores: Results is #cores - 1
ops.processes = auto
# root directory of OPS installation. This directory must contain a folder with the OPS version bounded with the version
# in AERIUS worker. The version number folder must contain the OPS installation.
ops.root = [path/ops]
# directory to store generated configuration files for ops
ops.runfiles.directory = [path/runfiles]
# if set to true the files in the temporary directory will be deleted, unless ops fails.
# In production this should not set to true.
ops.keepgeneratedfiles = false
# Set a different meteo file to be used by ops. Only used if the use case requires a specific meteo file
#ops.settings.meteofile = m095104c.002
# Set a different landuse prefix to be used by ops. Only used in uk environment
#ops.settings.landuse = lcm7


# AERIUS SRM2 configuration
# number of SRM2 processes. It is recommended to set this to 1 because a single SRM2 calculation will already take all available cores.
srm2.processes = 1
# Version of PreSrm used to generate the AERIUS preprocessed PreSrm files
srm2.presrm.version = 1,603
# Directory of the AERIUS generated PreSrm files
srm2.presrm.directory = [path/aerius-presrm]
# Directory of the PreSrm landuse directory, lu
srm2.landuse.directory = [path/presrm/1.603/data/lu]
# Path to the AERIUS specific deposition velocity file
srm2.depositionvelocity.file = [path to file]
# Set to true to force to use the CPU. if false a GPU will be used for SRM2 calculation when installed.
#srm2.force_cpu = true


# Database worker configuration
# Number of processes for AERIUS Calculator related database tasks. If 0 no Calculator tasks will be processed.
database.calculator.processes = 1
# Database connection url to the AERIUS Calculator PostgreSql database
database.calculator.URL = jdbc:postgresql://localhost/calculator

# Number of processes for AERIUS Connect/Scenario related database tasks. If 0 no Connect tasks will be processed.
database.connect.processes = 1
# Database connection url to the AERIUS Connect PostgreSql database
database.connect.URL = jdbc:postgresql://localhost/connect
# If set to true this worker will clean up jobs in the connect database.
#database.connect.jobcleanup.enabled = true
# If connect.jobcleanup.enabled is enabled this specifies after how many days jobs should be cleaned up.
#database.connect.jobcleanup.after_days = 14

# Number of processes for AERIUS messages related database tasks. If 0 no Messages tasks will be processed.
database.message.processes = 1
# Database connection url to the AERIUS messages PostgreSql database
database.message.URL = jdbc:postgresql://localhost/calculator

# Number of processes for AERIUS Melding related database tasks. If 0 no Melding tasks will be processed.
database.melding.processes = 1
# Database connection url to the AERIUS melding PostgreSql database
database.melding.URL = jdbc:postgresql://localhost/register

# Number of processes for AERIUS Register related database tasks. If 0 no Register tasks will be processed.
database.register.processes = 1
# Database connection url to the AERIUS Register PostgreSql database
database.register.URL = jdbc:postgresql://localhost/register
# If set to true this worker will calculate new permit's in the database.
# database.register.request.calculation.projects = true
# If set to true this worker will calculate new priority subproject's in the database.
# database.register.request.calculation.priority_subprojects = true
# If set to true this worker will generate Decree PDF's for the appropriate permits in the database.
# database.register.request.generator.projects.decree = true
# If set to true this worker will generate Detail Decree ('Depositie detailkaarten') PDF's for the appropriate permits in the database.
# database.register.request.generator.projects.detail_decree = true
# If set to true this worker will generate Decree PDF's for the appropriate priority subprojects in the database.
# database.register.request.generator.priority_subprojects.decree = true
# If set to true this worker will generate Detail Decree ('Depositie detailkaarten') PDF's for the appropriate priority subprojects in the database.
# database.register.request.generator.priority_subprojects.detail_decree = true

# Number of processes for Register related import tasks. if 0, no imports will be handled by this worker.
database.register.import.processes = 1
# Number of processes for Calculator related import tasks. if 0, no imports will be handled by this worker.
database.calculator.import.processes = 1

# Database connection url to the AERIUS import PostgreSql database
database.import_calculator.URL = jdbc:postgresql://localhost/calculator

# Database connection url to the AERIUS import PostgreSql database
database.import_register.URL = jdbc:postgresql://localhost/register

# If set to true this worker will calculate deposition space for unassigned permits.
#database.register.depositionspace.calculation = true
# If depositionspace.calculation is enabled this is the starting timestamp the process will start every day [HH:mm].
#database.register.depositionspace.starttime = 00:00

# Database connection username and password
database.username = [db username]
database.password = [db password]

# Location to store Generated PDF and GML files.
# In production this directory should point to a location the Apache webserver can access as these files are presented to the user via a download link.
database.paa.downloads.directory = [path]
database.gml.downloads.directory = [path]
