<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget">
  <ui:with field='res' type='nl.overheid.aerius.wui.main.resources.R.AeriusResource' />
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:image field="zoomToExtent" src="../../resources/images/layers-zoom-extent.png" />
  <ui:style>
  @sprite .zoomButton {
    gwt-image: "zoomToExtent";
    outline: 0;
    opacity: 0.5;
  }
  .zoomButton:hover {
    opacity: 1;
  }
  </ui:style>
  <g:FlowPanel ui:field="deckPanel">
    <g:FocusPanel ui:field="zoomButton" styleName="{style.zoomButton}" />
    <g:FlowPanel ui:field="resultContainer" styleName="{res.css.flex}" />
  </g:FlowPanel>
</ui:UiBinder>
