<settings>
  <id>SettingsInfoImpl-5bc9e828:1556d90e499:5c1e</id>
  <workspace>
    <id>WorkspaceInfoImpl--8e3d8ee:1556d496791:6167</id>
    <name>base_geometries</name>
  </workspace>
  <contact>
    <id>contact</id>
    <addressType>Work</addressType>
    <contactEmail>helpdesk@AERIUS.nl</contactEmail>
    <contactOrganization>Ministry of Economic affairs</contactOrganization>
    <contactPerson>AERIUS contact</contactPerson>
    <contactPosition>......</contactPosition>
  </contact>
  <charset>UTF-8</charset>
  <numDecimals>8</numDecimals>
  <verbose>false</verbose>
  <verboseExceptions>false</verboseExceptions>
  <localWorkspaceIncludesPrefix>false</localWorkspaceIncludesPrefix>
</settings>