<layer>
  <name>wms_calculations_deposition_results_difference_view</name>
  <id>LayerInfoImpl-daf13:14c0dfc19b9:-7f00</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl-7091e3f2:14b2bd12d4c:-7ffe</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-daf13:14c0dfc19b9:-7f00</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>