<layer>
  <name>wms_available_development_spaces_view</name>
  <id>LayerInfoImpl-21ac131c:14c02db85e8:2233</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl-7091e3f2:14b2bd12d4c:-7ffe</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-21ac131c:14c02db85e8:2232</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>