broker.host = localhost
broker.port = 5672
broker.username = guest
broker.password = guest
broker.virtualhost = /

ops.worker.queue.name = test.worker
ops.processes = 4
ops.root = C:\\AERIUS\\rekentools\\ops
ops.runfiles.directory = C:\\tmp\\opsrun
ops.keepgeneratedfiles = false

database.worker.queue.name = test.worker
database.processes = 1
database.calculator.URL = jdbc:postgresql://localhost/unittest_calculator
database.register.URL = jdbc:postgresql://localhost/unittest_register
database.username = 
database.password = 

database.paa.downloads.directory = /tmp/
database.gml.downloads.directory = /tmp/
