broker.host = localhost
broker.port = 5672
broker.username = guest
broker.password = guest
broker.virtualhost = /

ops.processes = 4
ops.root = /home/aerius/ops
ops.runfiles.directory = /tmp/ops/unittestrun/
ops.keepgeneratedfiles = false

database.processes = 1
database.calculator.URL = jdbc:postgresql://localhost/unittest_calculator
database.register.URL = jdbc:postgresql://localhost/unittest_register

database.paa.downloads.directory = /tmp/
database.gml.downloads.directory = /tmp/
