# =======================
# Shiro INI configuration
# =======================

[main]
eHerkenningClient = nl.overheid.aerius.server.eherkenning.EHerkenningFactory

# To handle callback from providers, you need to define the appropriate filter:
eHerkenningFilter = nl.overheid.aerius.server.eherkenning.EHerkenningFilter
eHerkenningFilter.dependencyFactory = $eHerkenningClient

# To finish the authentication process after being forwarded by the provider, a specific realm must be declared
eHerkenningRealm = nl.overheid.aerius.server.eherkenning.EHerkenningRealm

[users]
# add user to access metadata and servicecatalog

[urls]
# White list
/css/* = anon
/fonts/** = anon
/images/* = anon

# access to eHerkenning metadata is secured via basic authentication.
/metadata = authcBasic
/serviceCatalog = authcBasic

# exclude errorpages to make sure error page are shown even major failure shown.
/WEB-INF/jsp/errorPages/*.jsp = anon

# initial page the user is directed from calculator. Will store passed data in session.
/melden = anon

# Restricted areas
/** = eHerkenningFilter