<layer>
  <name>hexagons_to_relevant_habitats</name>
  <id>LayerInfoImpl-5550d49d:1537ea0c377:-7fff</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl-7091e3f2:14b2bd12d4c:-7ffe</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl-5550d49d:1537ea0c377:-8000</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>