FROM aerius-worker:latest

# These might need to be overriden in edge cases
ENV AERIUS_OPS_PROCESSES="1" \
    AERIUS_OPS_ROOT="/ops" \
    AERIUS_OPS_RUNFILES_DIRECTORY="/tmp" \
    OPS_KEEPGENERATEDFILES="false"

# Copy OPS model
COPY ops/ /ops/

# Install 32 bit libs that are needed for OPS
RUN dpkg --add-architecture i386 \
    && apt-get update \
    && apt-get install -y libc6:i386
