<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget"
  xmlns:wt="urn:import:nl.overheid.aerius.wui.main.widget.table">
  <ui:with field="i18n" type="nl.overheid.aerius.shared.i18n.AeriusMessages" />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  @def colorSelectedRow #FBF49E;
  @def colorHoverRow #FFFCDD;
  .table {
  	height: 0px;
  }
  
  .header {
  	padding: 15px 10px;
  	background-color: #ebeef1;
  	border-bottom: 1px solid #bbb;
  	font-weight: bold;
  }
  
  .label {
  	line-height: 28px;
  	margin: 0px 5px;
  	flex-basis: 25px;
  }
  
  .row {
    margin-top: 6px;
  }
  
  .row:last-child {
  	border-bottom: none;
  }
  
  .headerPanel {
  	position: relative;
  }
  </ui:style>
  <wt:SimpleDivTable ui:field="table" rowStyle="{res.css.flex} {style.row}" headerStyle="{res.css.noShrink} {style.header}"
    styleName="{style.table} {res.css.divTable} {res.css.flex} {res.css.columnsClean} {res.css.shrink}"
  >
    <wt:header>
      <g:FlowPanel styleName="{res.css.flex} {style.headerPanel}">
        <g:Label styleName="{res.css.grow}" text="{i18n.registerDashboardTableArea}" />
        <g:Label text="{i18n.registerDashboardTableStatus}" />
      </g:FlowPanel>
    </wt:header>
    <wt:column>
      <wt:SimpleWidgetFactory ui:field="statusColumn" cellStyle="{res.css.grow}" />
    </wt:column>
    <wt:column>
      <wt:TextColumn ui:field="numberColumn" cellStyle="{style.label}" />
    </wt:column>
  </wt:SimpleDivTable>
</ui:UiBinder>
