<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder" xmlns:w="urn:import:nl.overheid.aerius.wui.main.widget" xmlns:g="urn:import:com.google.gwt.user.client.ui">
  <ui:with field='i18n' type='nl.overheid.aerius.shared.i18n.AeriusMessages' />
  <ui:with field="res" type="nl.overheid.aerius.wui.main.resources.R.AeriusResource" />
  <ui:style>
  .listBox {
  	height: 33px;
  	margin: 0px 5px;
  }
  
  .listBox:first-child {
  	margin-left: 0px;
  }
  .location {
    margin-right: 10px;
  }
  </ui:style>
  <g:FlowPanel styleName="{res.css.flex} {res.css.spaceBetween}">
    <g:FlowPanel styleName="{res.css.flex} {res.css.alignCenter} {res.css.spaceBetween} {res.css.noShrink}">
      <g:Label ui:text="{i18n.registerDashboardLocationFilterLabel}" styleName="{style.location}" />
      <g:ListBox addStyleNames="{style.listBox}" ui:field="provincesList" />
    </g:FlowPanel>
    <g:FlowPanel styleName="{res.css.flex} {res.css.alignCenter}">
      <g:Label text="{i18n.registerDashboardMinimalDepositionBefore}" styleName="{res.css.textAlignRight}" />
      <g:ListBox addStyleNames="{style.listBox} {res.css.noShrink}" ui:field="minimalDepositionUsedList" />
    </g:FlowPanel>
  </g:FlowPanel>
</ui:UiBinder>
